<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\SavableScript.cs" Line="89" Column="70" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>