<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyLockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Savable.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="17" Column="88" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\DetectionConeScript.cs" Line="108" Column="32" />
      <File FileName="Assets\Scripts\InteractableScript.cs" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>