<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SavableScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="96" Column="18" />
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\DetectionConeScript.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\InteractableScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\SavableScript.cs" Line="169" Column="24" />
      <File FileName="Assets\Scripts\ToggleableScript.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>