<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="8" Column="82" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Savable.cs" Line="105" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>