<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyLockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="196" Column="32" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="249" Column="5" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\SavableScript.cs" Line="99" Column="8" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>