<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyLockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="317" Column="1" />
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\DetectionConeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavableScript.cs" Line="123" Column="30" />
      <File FileName="Assets\Scripts\LockedScript.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>