<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="256" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="295" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\DetectionConeScript.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\InteractableScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>