<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SavableScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SavableScript.cs" Line="248" Column="1" />
      <File FileName="Assets\Scripts\StaticCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="277" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectionConeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialLockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>