<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="245" Column="40" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\GuardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectionConeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>