<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyLockScript.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="14" Column="82" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="51" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>